{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/digest.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/digest",
      "schedule": "0 14 * * *"
    }
  ]
}
